# Nikagram

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Application.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nikagram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
app/src/main/java/ir/nikagram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
app/src/main/java/ir/nikagram/messenger/: AndroidUtilities.java  AnimatorListenerAdapterProxy.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  (+19 more)
app/src/main/res/drawable/: add_states.xml  bot_keyboard_states.xml  del_states.xml  field_carret.xml  floating_user_states.xml
app/src/main/res/drawable-v21/: floating_states.xml  regbtn_states.xml
app/src/main/res/layout/: activity_select_color.xml  popup_image_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+674 files in other folders)
